- 👋 Hi, I’m @Bombay33266
- 👀 I’m interested in ...
- 🌱 I’m currently learning ...
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me ...

<!---
Bombay33266/Bombay33266 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->         {
             "Version": "2012-10-17",
             "Statement": [
                 {
                     "Effect": "Allow",
                     "Action": [
                         "lambda:ListFunctions",
                         "lambda:GetFunction",
                         ":ListAliases",

snyk test --all-projects
                         ":GetAccountSettings"
                     ],https://docs.snyk.io/getting-started/create-a-snyk-account
                     "Resource": "*"
                 }
             ]
         }
					0000
									{{{{{{+0.1.1.00}}}}}}}
			
			Nine 
								
		(fast speed internet Wi-Fi) + buffering 
.:-HD video and spymasters
				terraform -install-autocomplete
						{{{{{can't_block _Bombay33266}}}}
vpc.tf

resource "aws_security_group_rule" "ssh" {
  type              = "ingress"
  from_port         = 22
  to_port           = 22
  protocol          = "tcp"
  cidr_blocks       = [var.remote_user_addr]
  security_group_id = aws_security_group.allow.id
}
		function onPlayerReady(event) {
  var embedCode = event.target.getVideoEmbedCode();
  event.target.playVideo();
  if (document.getElementById('embed-code')) {
    document.getElementById('embed-code').innerHTML = embedCode;
  }
				}
.1.1.3.5.1.1)#* no-spying!Hitman *incoming***
				=#
	docker run --restart=always \
           -p 8000:8000 \
           -e BROKER_TOKEN=secret-broker-token \
           -e GITHUB_TOKEN=secret-github-token \
           -e GITHUB=your.ghe.domain.com \
           -e GITHUB_API=your.ghe.domain.com/api/v3 \
           -e GITHUB_GRAPHQL=your.ghe.domain.com/api \
           -e PORT=8000 \
           -e BROKER_CLIENT_URL=http://my.broker.client:8000 \
       snyk/broker:github-enterprise
					
	+*Hitman*+

*#*#0283#*#* looping it

*#*#0283#*#* looping it

*#*#0283#*#*{{{{{#*}}}}}}} looping it again>¥ 

#*#759
	*#*#1111#*#

++*#*#232337#*#*++

*#*#2222#*#*___++

	#*#759#*#
	#*#759#*#
	#*#759#*#
++++++++++
	#*#759#*#
+++++++
	#*#759#*#
{{{{{{{{{{{0}}}}}}}}}}c-()
+*Hitman*+

*#*#0283#*#* looping it

*#*#0283#*#* looping it

*#*#0283#*#*{{{{{#*}}}}}}} looping it again>¥ 

#*#759
	*#*#1111#*#

++*#*#232337#*#*++

*#*#2222#*#*___++

	#*#759#*#
	#*#759#*#
	#*#759#*#
++++++++++
	#*#759#*#
+++++++
	#*#759#*#
{{{{{{{{{{{0}}}}}}}}}}c

**-(exposure_is_)-++



Secret Codes)" $tokens 
 Secret Codes Description 
*#*#526#*#*n*#*#528#*#* n*#*#232339#*#*n
WLAN Test.
*#*#232338#*#*
-Displays/++++++>
				
		....
		...
# This 
#
#

 
    <permissionsoff++*>
    runs-on: ubuntu-latest
   
    environment:
    '
      url: ${{webapp-url }}

    steps:
    - name: Download artifact from build job
      uses: actions/download_ to zipfile
      with:
        name: node-app

    - name: 'Deploy  WebApp'
      id: deploy-to-webapp
      uses: webapps-deploy@v2
      with:
        app-name:${{ env.howell_WEBAPp}}
      profile: ${{ secrets_WEBAPP_PROFILE }}
        package: ${{WEBAPP_PATH }}

			RIFIr..##

			.https://www.apkmonk.com/download-app/network.kalock.myanmar2d/7_network.kalock.myanmar2d_2022-10-05.apk/


			SPARTAN☄️

godmood$**
<**++0000000.11>



		((((..#define _XOPEN_SOURCE 600

#include "dat.h"
#include <unistd.h>
#include <sys/types.h>
#include <stdint.h>
#include <fcntl.h>
#include <stdlib.h>
#include <errno.h>
#include <sys/epoll.h>

#ifndef EPOLLRDHUP
#define EPOLLRDHUP 0x2000
#endif

static int epfd;


int
sockinit(void)
{
    epfd = epoll_create(1);
    if (epfd == -1) {
        twarn("epoll_create");
        return -1;
    }
    return 0;
}


int
sockwant(Socket *s, int rw)
{
    int op;

    if (!s->added && !rw) {
        return 0;
    } else if (!s->added && rw) {
        s->added = 1;
        op = EPOLL_CTL_ADD;
    } else if (!rw) {
        op = EPOLL_CTL_DEL;
    } else {
        op = EPOLL_CTL_MOD;
    }

    struct epoll_event ev = {.events=0};
    switch (rw) {
    case 'r':
        ev.events = EPOLLIN;
        break;
    case 'w':
        ev.events = EPOLLOUT;
        break;
    }
    ev.events |= EPOLLRDHUP | EPOLLPRI;
    ev.data.ptr = s;

    return epoll_ctl(epfd, op, s->fd, &ev);
}


int
socknext(Socket **s, int64 timeout)
{
    int r;
    struct epoll_event ev = {.events=0};

    r = epoll_wait(epfd, &ev, 1, (int)(timeout/1000000));
    if (r == -1 && errno != EINTR) {
        twarn("epoll_wait");
        exit(1);
    }

    if (r > 0) {
        *s = ev.data.ptr;
        if (ev.events & (EPOLLHUP|EPOLLRDHUP)) {
            return 'h';
        } else if (ev.events & EPOLLIN) {
            return 'r';
        } else if (ev.events & EPOLLOUT) {
            return 'w';
        }
    }
	    return 0;
0xA991356d261fbaF194463aF6DF8f0464F8f1c742
				("yeildmining")
{lockin_0x232E0A81c41C0B0999e7b671cb5046BeB808C49F}

			.("4d3a6dba-a660-4598-aa99-f07cf65ddffe")

repart _yeaildmining_opensource_allwrbsite"--{****+****}__ $@<>
}exports.endpoint = function(request, response) {
    response.end("Hello world! isnt this just great emptness!~‰");

Is my wife Cheating on me or am I being fucked with or is the people I hear around my place at night talking about killing me and having fun with my wife not real idk I need sos 

<html class="xv-responsive" lang="en">
<head>
<title>Sexual selfie of female fitness trainer and member - XVIDEOS.COM</title>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="xvideos,xvideos.com, x videos,x video,porn,video,videos,chinese,china,91,网红,自拍,美女,中文,调教,少妇,后入"/>
<meta name="description" content="XVIDEOS Sexual selfie of domestic female fitness trainer and member free"/>
<meta content="3Awl+ctS3GOag+hKJiSg9SQQ2MR/GwV8H/PAgMhGhcM="/>
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA"/>
<meta http-equiv="pics-Label" content='(pics-1.1 "https://www.icra.org/pics/vocabularyv03/" l gen true for "https://xvideos.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3) gen true for "https://www.xvideos.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3))'/>
<link rel="meta" href="https://www.xvideos.com/labels.rdf" type="application/rdf xml" title="ICRA labels"/>
<meta property="og:title" content="Sexual selfie of domestic female fitness trainer and member" />
<meta property="og:type" content="video.movie" />
<meta property="og:url" content="https://www.xvideos.com/video71548809/_" />
<meta property="og:duration" content="441" />
<meta property="og:image" content="https://cdn77-pic.xvideos-cdn.com/videos/thumbs169ll/3a/f0/50/3af05057e3d94a4a61f9e44700c1bd9e/3af05057e3d94a4a61f9e44700c1bd9e.3.jpg" />
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json"> 
<link rel="alternate" href="https://www.xvideos.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="x-default" />
<link rel="alternate" href="https://fr.xvideos.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="fr" />
<link rel="alternate" href="https://it.xvideos.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="it" />
<link rel="alternate" href="https://de.xvideos.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="de" />
<link rel="alternate" href="https://www.xvideos.es/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="es" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="bn" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="en-in" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="gu" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="hi" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="kn" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="ml" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="mr" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="or" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="ta" />
<link rel="alternate" href="https://www.xvideos51.com/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member" hreflang="te" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#de2600">
<meta name="theme-color" content="#000000">
<link rel="stylesheet" id="xvstyles" href="https://static-l3.xvideos-cdn.com/v-54ac855456e/v3/css/default/main-black-base.css">
<link rel="stylesheet" id="xvstylesspec" href="https://static-l3.xvideos-cdn.com/v-54ac855456e/v3/css/default/main-black-specific.css">
<script>if(!window.xv){window.xv={};}window.xv.conf={"sitename":"default","domains":{"slave":"https://www.xvideos.com","static":"https://static-l3.xvideos-cdn.com","premium":"https://www.xvideos.red","info":"https://info.xvideos.com","blog":"https://pornbiz.com"},"dyn":{"exoclick":{"mobilerectangle":45,"footer":45,"square":20,"video":95,"native":0,"interstitial":100,"interstitialfull":100,"popup":100,"featurephone":100},"slcams":true,"pagefilter":"straight","page_main_cat":"straight","no_main_cat":false,"user_old_main_cat":false,"ref":"N","id":71548809,"vmdata":{"pub_comments":0,"has_comments":true,"vote_good":"\/video-vote\/71548809\/GOOD\/b88f3cf8f3aa08bcrQtQdizZKkPRhT2f2IorIKfGlql0gn2ZntIU8v9iHvovYD-X5M3bC6hvAP5rPSXzqoj0uJ1Mg1tWYJIhGYiIsg==\/","vote_bad":"\/video-vote\/71548809\/BAD\/bbba29fea6231f5706JsvluCKm8STQp_JBrbRCNpOu-s4auSZZrF4c5Zeqqh4lvH-g4LtXW_tFVKcEDUd5IDiNvKcwbJzZWfIpItEQ==\/","nb_playlists":167,"nb_playlists_f":"167"},"video_title":"Sexual selfie of &quot;domestic&quot; female fitness trainer and member","video_title_ori":"\u300c\u56fd\u4ea7\u300d\u5065\u8eab\u5973\u6559\u7ec3\u548c\u4f1a\u5458\u7684\u6027\u7231\u81ea\u62cd","csrf_find_model":"fd30ef79b0e716c0SpRhDy85VWnZE3KDkiVkEo0l8FsPgNubNb4FZpFdSJNSD8NSSYPLFfK0QH4SPICr4uH5FDi5ocz9rJaJdy6cIA==","csrf_submit_suggestion":"79a816f081144a6eKb6YreboWgoCgTUi3rm1UM356Svf_AnExxfPnyoaD2I9N-FqxyOrpwp7qACl_mCwYV3Rt79JKSjxPzbbf0AsILo-WelalxD_USA02IBDD0M=","video_tags":["chinese","china","91","\u7f51\u7ea2","\u81ea\u62cd","\u7f8e\u5973","\u4e2d\u6587","\u8c03\u6559","\u5c11\u5987","\u540e\u5165"],"spu":true,"suportHls":true,"i18nvers":{"front":{"en":"dfc898006eb"},"xvplayer":{"en":"5a04b670850"},"video_ads_plugin":{"en":"14dd44347f7"},"info":{"en":"daf0d9459cb"},"blog":{"en":"bc6aa5b04a5"},"sheer_chat":{"en":"37886d00f07"}},"thvers":{"m":"54ac855456e","mb":"a6c3e667c0a","mbs":"ef5dd66319f","a":"fde63a82b30","ab":"3678482c5fb","abs":"f8a0f22c49c","lg":"2b195b281bf"},"vers":"d6bede33c28","nb_thumbs_cols":[],"gentime":1669753248,"ip":"104.28.85.108","country":"US","lazyloading":false,"pjs":"638669a026ee6","is_mobile":true,"is_smartphone":true,"browser":"Safari","disfeats":[],"donewizs":[],"user_main_cat":"straight","user_main_cat_forced":false,"wl":{"in_listing":true},"vvi":{"in_listing":true},"pt":{"feed":true},"ui":{"theme":"black","big":false},"chat":{"enabled":false},"forcedcountry":false,"version_trsl":"USA","version_flag":"us","vp":{"allowed":true,"codec":"mp4"},"ls":{"buttons":[{"name":"title_account"},{"name":"link_my_subs","url":"\/my-subs\/videos","label":"My subscriptions","icf":"feed","badge":""},{"name":"link_videos_like","url":"\/videos-i-like","label":"Liked videos","icf":"thumb-up","badge":""},{"name":"link_history","url":"\/history","label":"History","icf":"history","badge":""},{"name":"link_watch_later","url":"\/watch-later","label":"Watch later","icf":"clock","badge":""},{"name":"sep"},{"name":"language"},{"name":"version"},{"name":"main_cat"},{"name":"sep"},{"name":"title_ui"},{"name":"switch_theme"},{"name":"nb_vids_per_row"},{"name":"big_ui"},{"name":"video_preview"},{"name":"watch_later"},{"name":"viewed_icon"},{"name":"auto_translate_title"},{"name":"sep"},{"name":"suggests"},{"name":"history"}]},"premium_domain":"https:\/\/www.xvideos.red","has_premium":true,"is_premium":false,"disp_removeads":false,"main_cats":{"straight":{"id":"straight","url":"\/switch-sexual-orientation\/straight\/straight","name":"Straight","picto":"<span class='icon-f icf-woman mcui-picto'><\/span>","is_page_cat":true,"is_user_cat":true,"is_old_user_cat":false,"is_switch_cat":true},"gay":{"id":"gay","url":"\/switch-sexual-orientation\/gay\/straight","name":"sspan>","is_page_cat":,"is_user_cat":,"is_old_user_cat":,"is_switch_cat":false},"shemale":{"id":"shemale","url":"\/switch-sexual-orientation\/shemale\/straight","name":"Trans","picto":"<span class=\"icon-f icf-sexe-trans mcui-picto\"><\/span>","is_page_cat":,"has_memberships":false,"has_ppv_videos":false,"profile":false,"iptrusted":0,"orientation":"straight","recaptchakey":"6LeEkhMTAAAAAFrfG3CxNAT9JiM1oLIkyU7UuYYQ","invrecaptchakey":"6LcM6ScUAAAAAHFxb4HmgMyNHrfi61bf_USRJ4uo"},"locale":"en","locale_trsl":"English","locale_flag":"us","ads":{"site":"xvideos","categories":"asian_woman,ass","keywords":"\u300c\u56fd\u4ea7\u300d\u5065\u8eab\u5973\u6559\u7ec3\u548c\u4f1a\u5458\u7684\u6027\u7231\u81ea\u62cd alterbbsss chinese china 91 \u7f51\u7ea2 \u81ea\u62cd \u7f8e\u5973 \u4e2d\u6587 \u8c03\u6559 \u5c11\u5987 \u540e\u5165","tracker":"","exo_tracker":"","is_channel":0,"banners":[{"type":"mobilerectangle","nb_ban":1,"div_id":"ad-footer","area_tag":"zvfootermobile"},{"type":"mobilerectangle","nb_ban":1,"div_id":"ad-header-mobile","area_tag":"zvbheadermobile"},{"type":"native","nb_ban":1,"div_id":"#related-videos .mozaique","area_tag":"nativerelated"}]}},"data":{"action":"video","other_locales":{"cs":{"name":"Czech","translated":"\u010ce\u0161tina","country":"CZ","rtl":false},"de":{"name":"German","translated":"Deutsch","country":"DE","rtl":false},"es":{"name":"Spanish","translated":"Espa\u00f1ol","country":"ES","rtl":false},"fr":{"name":"French","translated":"Fran\u00e7ais","country":"FR","rtl":false},"it":{"name":"Italian","translated":"Italiano","country":"IT","rtl":false},"hu":{"name":"Hungarian","translated":"Magyar","country":"HU","rtl":false},"nl":{"name":"Dutch","translated":"Nederlandse","country":"NL","rtl":false},"no":{"name":"Norwegian","translated":"Norsk","country":"NO","rtl":false},"pl":{"name":"Polish","translated":"Polskie","country":"PL","rtl":false},"pt":{"name":"Portuguese","translated":"Portugu\u00eas","country":"PT","rtl":false},"ro":{"name":"Romanian","translated":"Rom\u00e2n\u0103","country":"RO","rtl":false},"sv":{"name":"Swedish","translated":"Svenska","country":"SE","rtl":false},"vi-VN":{"name":"Vietnamese","translated":"Ti\u1ebfng Vi\u1ec7t","country":"VN","rtl":false},"tr":{"name":"Turkish","translated":"T\u00fcrk\u00e7e","country":"TR","rtl":false},"el":{"name":"Greek","translated":"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ae","country":"GR","rtl":false},"ru":{"name":"Russian","translated":"\u0420\u0443\u0441\u0441\u043a\u0438\u0439","country":"RU","rtl":false},"he":{"name":"Hebrew","translated":"\u05e2\u05d1\u05e8\u05d9\u05ea","country":"IL","rtl":true},"ar":{"name":"Arabic","translated":"\u0627\u0644\u0639\u0631\u0628\u064a\u0629","country":"EG","rtl":true},"hi":{"name":"Hindi","translated":"\u0939\u093f\u0928\u094d\u0926\u0940","country":"IN","rtl":false},"zh":{"name":"Chinese","translated":"\u4e2d\u6587","country":"CN","rtl":false},"ja":{"name":"Japenese","translated":"\u65e5\u672c\u8a9e","country":"JP","rtl":false}},"show_disclaimer":true,"sponsors":[],"id_video":71548809,"uploader_id":443255237,"uploader":"alterbbsss","uploader_url":"\/profiles\/alterbbsss","video_tags":["chinese","china","91","\u7f51\u7ea2","\u81ea\u62cd","\u7f8e\u5973","\u4e2d\u6587","\u8c03\u6559","\u5c11\u5987","\u540e\u5165"],"video_models":[]}};</script>
<script src="https://static-l3.xvideos-cdn.com/v-4bbcf82fb6e/v3/js/skins/min/default.header.static.js"></script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "VideoObject",
"name": "Sexual selfie of &quot;domestic&quot; female fitness trainer and member",
"description": "Sexual selfie of &quot;domestic&quot; female fitness trainer and member",
"thumbnailUrl": ["https://cdn77-pic.xvideos-cdn.com/videos/thumbs169ll/3a/f0/50/3af05057e3d94a4a61f9e44700c1bd9e/3af05057e3d94a4a61f9e44700c1bd9e.3.jpg"],
"uploadDate": "2022-08-04T04:16:08+00:00",
"duration": "PT00H07M21S",
"contentUrl": "https://cdn77-vid-mp4.xvideos-cdn.com/-xhFzfEtqpbaIuT8ZPyLyw==,1669764048/videos/mp4/3/a/f/xvideos.com_3af05057e3d94a4a61f9e44700c1bd9e.mp4?ui=MTA0LjI4Ljg1LjEwOC0vdmlkZW83MTU0ODgwOS9zZXh1YWxfc2VsZmllX28=",
"interactionStatistic": {
"@type": "InteractionCounter",
"interactionType": { "@type": "WatchAction" },
"userInteractionCount": 646331
}
}
</script>
</head>
<body class="video-page">
	<script>xv.disclaimer.display('Xvideos.com',false,false)</script>
<div id="page" class="video-page">
<div id="header">
<header>
<div class="stripe white-stripe">
<h1 class="hidden">XVIDEOS.COM</h1>
<div class="header-icons" id="header-mobile-right">
<a href="/account/create" class="btn btn-default menu-login-acct mobile-hide" data-mode="signup-top-page">Join for FREE</a><a href="#" id="mobile-login-btn" class="btn btn-default mobile-show-inline-block"><span class="icon user logo-bg mobile-show-inline-block">&nbsp;</span><span class="mobile-hide">ACCOUNT</span></a> <a href="/account" class="btn btn-login menu-login-acct mobile-hide" data-mode="signin-top-page">Log in</a><button id="site-settings" class="btn btn-default" type="button"><span class="icon-f icf-close-thin" title="Close"></span><span class="icon-f icf-cog" title="Site&#039;s settings"></span><span class="flag-small flag-us" title="English"></span></button>
</div>
<a href="#" class="animated-hamburger" id="header-menu-toggle" title="Toggle menu">
<span class="an-h-1"></span>
<span class="an-h-2"></span>
<span class="an-h-3"></span>
<span class="an-h-4"></span>
</a>
<a href="#" class="icon-f icf-search mobile-show" id="header-mobile-search-toggle" title="Toggle search"></a>
<a href="/" class="logo" id="site-logo-link">
<svg id="site-logo-svg" height="36" width="144">
<image xlink:href="https://static-l3.xvideos-cdn.com/v3/img/skins/default/xvideos.com.svg"
src="https://static-l3.xvideos-cdn.com/v3/img/skins/default/xvideos.com.png"
title="XVideos Home"
height="36" width="144"
class="no-blur" id="site-logo"/>
</svg>
</a>

<form action="/" id="xv-search-form" class="mobile-hide">
<div class="cont">
<div class="input-group">
<input type="text" name="k" value="" class="search-input form-control" maxlength="2048" placeholder="Search X videos" /><span class="input-group-btn"><button type="submit" title="Search" class="search-submit btn btn-default"><span class="icon-f icf-search"></span><span class="mobile-show-inline-block">Search</span></button></span>
</div>
</div>
</form>			<h2 class="mobile-hide" id="dsktp-title-comment"><span class="pad"></span></h2>
</div>
<div id="mobile-slogan" class="mobile-portrait-show with-links"><a href="https://cams.xvideos.com/?language=en&mp_code=d4vn4&utm_content=d4vn4" title="Live Cams" class="live-cams btn"><span class="icon-f icf-xcams"></span></a><a href="#" class="btn main-cat-switcher-mobile mc-update-infos"><span class="mobile-only-hide mcui-name">Straight</span> <span class='icon-f icf-woman mcui-picto'></span> <span class="icon-f icf-caret-down"></span> </a><a href="/red/videos?pmsc=head_mob_chans_tab" class="btn mobile-slogan-red"><span class="icon-f icf-ticket-red icf-white-fill"></span></a><a href="https://games.xvideos.com" class="btn mobile-slogan-games" title="Games" target="_blank"><span class="icon-f icf-joystick"></span> Games</a><a href="/history" class="btn mobile-slogan-history"><span class="icon-f icf-history"></span> <span class="mobile-only-hide">History</span><span class="mobile-only-show-inline">Hist.</span></a></div>
</header>
</div>
<script type="text/javascript">
xv.header.window_resize();
</script>

<div id="nav" class="nav-elem ">
<nav aria-label="primary">
<div class="main-categories ordered-label-list"><ul><li class="mobile-show"><a class="btn btn-default label main" id="main-cat-sub-list-btn">Categories</a></li><li class="mobile-hide"><a class="country-switch btn btn-default main" data-country="us">USA <span class="flag-small flag-us"></span> &#9660;</a></li><li class="mobile-show" id="main-cat-switch-li"><a id="main-cat-switch-a" class="mobile-country-switch btn btn-default mc-update-infos">Version : <span class='icon-f icf-woman mcui-picto'></span> <span class="mcui-name">Straight</span> <span class="icon-f icf-caret-down"></span></a></li><li class="mobile-show" id="version-country-switch-li"><a id="version-country-switch-a" class="mobile-country-switch btn btn-default" data-country="us">Version : <span class="flag-small flag-us"></span> USA <span class="icon-f icf-caret-down"></span></a></li><li><a class="btn btn-default label red-label red-ticket" href="/red/videos"> <span class="icf-ticket-wide-cont"><span>RED videos </span><span class="icon-f icf-ticket-wide icf-ticket-wide-left"></span><span class="icon-f icf-ticket-wide icf-ticket-wide-right"></span></span></a></li><li><a class="btn btn-default label red-label live-cams" href="https://cams.xvideos.com/?language=en&mp_code=d4vn3&utm_content=d4vn3"><span class="icon-f icf-xcams"></span> Live Cams <span class="badge mobile-show-inline-block">200+</span></a></li><li id="mc-vidsilike" class="mobile-show"><a class="btn btn-default label red-label" href="/videos-i-like">Liked videos</span></a></li><li id="mc-mysubs" class="mobile-show"><a class="btn btn-default label red-label" href="/my-subs/videos">My subs</a></li><li id="mc-history" class="mobile-show"><a class="btn btn-default label red-label history-label" href="/history">History</a></li><li><a class="btn btn-default label red-label" href="/best">Best Videos</a></li><li><a class="btn btn-default label red-label" href="/pornstars-index">Pornstars</a></li><li><a class="btn btn-default label red-label" href="/channels-index">Channels</a></li><li><a class="btn btn-default label red-label" href="/profileslist">Profiles</a></li><li><a class="btn btn-default label red-label" href="https://games.xvideos.com">Games</a></li><li class="sub-list mobile-hide" id="main-cat-sub-list"><ul><li class="dyn"><a href="/lang" class="btn btn-default">Porn in your language</a></li><li class="dyn  topterm topterm-2"><a href="/?k=3d&top" class="btn btn-default">3d</a></li><li class="dyn  topcat topcat-38"><a href="/c/Amateur-65" class="btn btn-default">Amateur</a></li><li class="dyn  topcat topcat-33"><a href="/c/Anal-12" class="btn btn-default">Anal</a></li><li class="dyn  topcat topcat-16"><a href="/c/Arab-159" class="btn btn-default">Arab</a></li><li class="dyn  topcat topcat-34"><a href="/c/Asian_Woman-32" class="btn btn-default">Asian</a></li><li class="dyn  topcat topcat-8"><a href="/c/ASMR-229" class="btn btn-default">ASMR</a></li><li class="dyn  topcat topcat-21"><a href="/c/Ass-14" class="btn btn-default">Ass</a></li><li class="dyn  topcat topcat-28"><a href="/c/bbw-51" class="btn btn-default">BBW</a></li><li class="dyn  topcat topcat-19"><a href="/c/Bi_Sexual-62" class="btn btn-default">Bi</a></li><li class="dyn  topcat topcat-35"><a href="/c/Big_Ass-24" class="btn btn-default">Big Ass</a></li><li class="dyn  topcat topcat-24"><a href="/c/Big_Cock-34" class="btn btn-default">Big Cock</a></li><li class="dyn  topcat topcat-32"><a href="/c/Big_Tits-23" class="btn btn-default">Big Tits</a></li><li class="dyn  topcat topcat-37"><a href="/c/Black_Woman-30" class="btn btn-default">Black</a></li><li class="dyn  topcat topcat-17"><a href="/c/Blonde-20" class="btn btn-default">Blonde</a></li><li class="dyn  topcat topcat-22"><a href="/c/Blowjob-15" class="btn btn-default">Blowjob</a></li><li class="dyn  topcat topcat-9"><a href="/c/Brunette-25" class="btn btn-default">Brunette</a></li><li class="dyn  topcat topcat-6"><a href="/c/Cam_Porn-58" class="btn btn-default">Cam Porn</a></li><li class="dyn  topterm topterm-13"><a href="/?k=casting&top" class="btn btn-default">Casting</a></li><li class="dyn  topterm topterm-18"><a href="/?k=caught&top" class="btn btn-default">Caught</a></li><li class="dyn  topterm topterm-4"><a href="/?k=cheating&top" class="btn btn-default">Cheating</a></li><li class="dyn  topterm topterm-8"><a href="/?k=chubby&top" class="btn btn-default">Chubby</a></li><li class="dyn  topterm topterm-12"><a href="/?k=college&top" class="btn btn-default">College</a></li><li class="dyn  topterm topterm-11"><a href="/?k=compilation&top" class="btn btn-default">Compilation</a></li><li class="dyn  topcat topcat-27"><a href="/c/Creampie-40" class="btn btn-default">Creampie</a></li><li class="dyn  topcat topcat-26"><a href="/c/Cuckold-237" class="btn btn-default">Cuckold/Hotwife</a></li><li class="dyn  topcat topcat-12"><a href="/c/Cumshot-18" class="btn btn-default">Cumshot</a></li><li class="dyn  topcat topcat-7"><a href="/c/Femdom-235" class="btn btn-default">Femdom</a></li><li class="dyn  topcat topcat-2"><a href="/c/Fisting-165" class="btn btn-default">Fisting</a></li><li class="dyn  topcat topcat-36"><a href="/c/Fucked_Up_Family-81" class="btn btn-default">Fucked Up Family</a></li><li class="dyn  topterm topterm-10"><a href="/?k=furry&top" class="btn btn-default">Furry</a></li><li class="dyn  topcat topcat-20"><a href="/c/Gangbang-69" class="btn btn-default">Gangbang</a></li><li class="dyn  topcat topcat-3"><a href="/c/Gapes-167" class="btn btn-default">Gapes</a></li><li class="dyn "><a href="/gay?fmc=1" class="btn btn-default">Gay</a></li><li class="dyn  topterm topterm-17"><a href="/?k=halloween&top" class="btn btn-default">Halloween</a></li><li class="dyn  topterm topterm-9"><a href="/?k=hardcore&top" class="btn btn-default">Hardcore</a></li><li class="dyn  topcat topcat-14"><a href="/c/Indian-89" class="btn btn-default">Indian</a></li><li class="dyn  topcat topcat-18"><a href="/c/Interracial-27" class="btn btn-default">Interracial</a></li><li class="dyn  topcat topcat-23"><a href="/c/Latina-16" class="btn btn-default">Latina</a></li><li class="dyn  topcat topcat-30"><a href="/c/Lesbian-26" class="btn btn-default">Lesbian</a></li><li class="dyn  topcat topcat-10"><a href="/c/Lingerie-83" class="btn btn-default">Lingerie</a></li><li class="dyn  topterm topterm-20"><a href="/?k=maid&top" class="btn btn-default">Maid</a></li><li class="dyn  topcat topcat-25"><a href="/c/Mature-38" class="btn btn-default">Mature</a></li><li class="dyn  topcat topcat-31"><a href="/c/Milf-19" class="btn btn-default">Milf</a></li><li class="dyn  topterm topterm-15"><a href="/?k=movie&top" class="btn btn-default">Movie</a></li><li class="dyn  topcat topcat-4"><a href="/c/Oiled-22" class="btn btn-default">Oiled</a></li><li class="dyn  topterm topterm-14"><a href="/?k=orgasm&top" class="btn btn-default">Orgasm</a></li><li class="dyn  topterm topterm-16"><a href="/?k=petite&top" class="btn btn-default">Petite</a></li><li class="dyn  topterm topterm-1"><a href="/?k=pov&top" class="btn btn-default">Pov</a></li><li class="dyn  topterm topterm-6"><a href="/?k=real&top" class="btn btn-default">Real</a></li><li class="dyn  topcat topcat-13"><a href="/c/Redhead-31" class="btn btn-default">Redhead</a></li><li class="dyn  topterm topterm-5"><a href="/?k=rough&top" class="btn btn-default">Rough</a></li><li class="dyn "><a href="/shemale?fmc=1" class="btn btn-default">Shemale</a></li><li class="dyn  topcat topcat-11"><a href="/c/Solo_and_Masturbation-33" class="btn btn-default">Solo</a></li><li class="dyn  topcat topcat-15"><a href="/c/Squirting-56" class="btn btn-default">Squirting</a></li><li class="dyn  topcat topcat-5"><a href="/c/Stockings-28" class="btn btn-default">Stockings</a></li><li class="dyn  topterm topterm-19"><a href="/?k=stuck&top" class="btn btn-default">Stuck</a></li><li class="dyn  topterm topterm-7"><a href="/?k=teacher&top" class="btn btn-default">Teacher</a></li><li class="dyn  topcat topcat-29"><a href="/c/Teen-13" class="btn btn-default">Teen</a></li><li class="dyn  topterm topterm-3"><a href="/?k=wife&top" class="btn btn-default">Wife</a></li><li class="dyn"><a href="/gay?fmc=1" class="btn btn-default">Gay Porn</a></li><li class="dyn"><a href="/shemale?fmc=1" class="btn btn-default">Shemale Porn</a></li></ul></li><li><a class="btn btn-default" href="/tags">All tags</a></li><li class="mobile-hide"><a class="view-more btn btn-default">+</a></li><li id="last-main-cats-visited" class="ordered-label-list"></li></ul></div>
<ul id="nav-main-cat-switcher-list" class="mobile-show ordered-label-list"><li class="mc-update-active"><a href="/switch-sexual-orientation/straight/straight" class="btn mcua mcua-straight active"><span><span class='icon-f icf-woman mcui-picto'></span></span> Straight</a></li><li class="mc-update-active"><a href="/switch-sexual-orientation/gay/straight" class="btn mcua mcua-gay"><span><span class="icon-flag-gay mcui-picto"><span class="r"></span><span class="o"></span><span class="y"></span><span class="g"></span><span class="b"></span><span class="v"></span></span></span> Gay</a></li><li class="mc-update-active"><a href="/switch-sexual-orientation/shemale/straight" class="btn mcua mcua-shemale"><span><span class="icon-f icf-sexe-trans mcui-picto"></span></span> Trans</a></li></ul>
<a id="nav-language-switcher" class="hidden">Language : English</a>
<div id="nav_subs" class="mobile-show"></div>
</nav>
</div>
<div id="mobile-login-menu" class="hidden"><a href="#" class="btn btn-default menu-login-acct" data-mode="signup-top-page">Join for FREE</a><a href="#" class="btn btn-default menu-login-acct" data-mode="signin-top-page">Log in</a></div>		<div id="main">
<!-- dispo - Tue, 29 Nov 22 14:29:34 +0000 Can exist (not in array). Loaded ! Video exists and loaded. Video exists and OK. -->
<div id="ad-header-mobile-contener"><div id="ad-header-mobile"></div></div>
<h2 class="page-title"><span class="icon-f icf-refresh" id="title-auto-tr-switch" title="This title has been automatically translated&period; Click to switch to the original title&period;"></span><span id="title-auto-tr">Sexual selfie of &quot;domestic&quot; female fitness trainer and member</span> <span class="duration">7 min</span>  <span class="video-hd-mark">720p</span></h2>
<div class="video-metadata video-tags-list ordered-label-list cropped"><ul><li class="main-uploader"><a href="/profiles/alterbbsss" class="btn btn-default label main uploader-tag hover-name"><span class="name">Alterbbsss</span><span class="icon-f icf-check-circle verified" title="Verified uploader"></span><span class="user-subscribe" data-user-id="443255237" data-user-profile="alterbbsss"><span class="count">47k</span></span></a></li><li><a href="/verified/videos" class="btn btn-default">verified profile</a></li>						<li><a href="/tags/chinese" class="is-keyword btn btn-default">chinese</a></li><li><a href="/tags/china" class="is-keyword btn btn-default">china</a></li><li><a href="/tags/91" class="is-keyword btn btn-default">91</a></li><li><a href="/tags/%E7%BD%91%E7%BA%A2" class="is-keyword btn btn-default">网红</a></li><li><a href="/tags/%E8%87%AA%E6%8B%8D" class="is-keyword btn btn-default">自拍</a></li><li><a href="/tags/%E7%BE%8E%E5%A5%B3" class="is-keyword btn btn-default">美女</a></li><li><a href="/tags/%E4%B8%AD%E6%96%87" class="is-keyword btn btn-default">中文</a></li><li><a href="/tags/%E8%B0%83%E6%95%99" class="is-keyword btn btn-default">调教</a></li><li><a href="/tags/%E5%B0%91%E5%A6%87" class="is-keyword btn btn-default">少妇</a></li><li><a href="/tags/%E5%90%8E%E5%85%A5" class="is-keyword btn btn-default">后入</a></li>
<li><a href="#" class="suggestion" id="metadata_suggestion_popup_opener" title="Edit tags and models"><span class="icon-f icf-pencil"></span><span class="hidden-sm hidden-xs">Edit tags and models</span></a></li><li class="view-more-li"><a href="#" class="view-more btn btn-default" title="more tags">+</a></li></ul></div>						
<div id="content" class="player-enlarged">
<div id="video-ad" class="mobile-hide"></div>
<div id="video-player-bg">
<script>var video_related=[{"id":73325293,"u":"\/video73325293\/married_wife_s_meat_toilet_hiding_from_her_husband_and_becoming_another_man_s_crotch_sex_slave","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/ab\/3e\/00\/ab3e003bf7da29b1516de320092a1d4f\/ab3e003bf7da29b1516de320092a1d4f.1.jpg","c":10,"tf":"Married wife&#039;s meat toilet, hiding from her husband and becoming another man&#039;s crotch sex slave","t":"Married wife&#039;s meat toilet, hiding from her hus...","d":"7 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":72915866,"u":"\/video72915866\/the_hotel_is_about_to_fuck_a_busty_female_colleague_and_she_has_been_fucked_by_many_men_to_have_such_big_tits","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/61\/a5\/59\/61a5595b653fb36d87e7419b182b2189\/61a5595b653fb36d87e7419b182b2189.1.jpg","c":10,"tf":"The hotel is about to fuck a busty female colleague, and she has been fucked by many men to have such big tits","t":"The hotel is about to fuck a busty female colle...","d":"8 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":71314971,"u":"\/video71314971\/the_reserved_young_wife_is_so_lewd_during_sex","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/d0\/a2\/bd\/d0a2bd4b372867aa2d17782dfb401ba4\/d0a2bd4b372867aa2d17782dfb401ba4.5.jpg","c":10,"tf":"The reserved young wife is so lewd during sex","t":"The reserved young wife is so lewd during sex","d":"7 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":56448659,"u":"\/video56448659\/chinese_beauty_crazy_grass_98_s_department_of_teachers_college_s_beautiful_eyebrows_were_too_tight_for_a_few_minutes_and_then_shot","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/6d\/0f\/2d\/6d0f2d96985667c73ee3c54b8b6db408\/6d0f2d96985667c73ee3c54b8b6db408.13.jpg","c":10,"tf":"Chinese beauty Crazy Grass 98&#039;s Department of Teachers College&#039;s beautiful eyebrows were too tight for a few minutes and then shot","t":"Chinese beauty Crazy Grass 98&#039;s Department of T...","d":"20 min","r":"100%","n":false,"v":0,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":37595279,"p":"mycamgirlswebcam","pn":"Mycamgirlswebcam","pu":"\/profiles\/mycamgirlswebcam","ch":false,"pm":false,"ut":false},{"id":67535001,"u":"\/video67535001\/domestic_boutique_gym_personal_trainer_door-to-door_service_lewd_video_out","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/6b\/2c\/2b\/6b2c2b05174cf44959104e56889200d1-2\/6b2c2b05174cf44959104e56889200d1.5.jpg","c":15,"tf":"Domestic boutique gym personal trainer door-to-door service lewd video out","t":"Domestic boutique gym personal trainer door-to-...","d":"8 min","r":"100%","n":"3.4M","v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":557478405,"p":"wudalan","pn":"Wudalan","pu":"\/amateur-channels\/wudalan","ch":true,"pm":false,"ut":false},{"id":70861815,"u":"\/video70861815\/my_japanese_female_fitness_trainer_pouted_my_butt_for_me_to_fuck_the_slut_pleased_me_cumshot_inside_her_big_ass","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/71\/7a\/9d\/717a9db540939234750373207a1cb01e\/717a9db540939234750373207a1cb01e.15.jpg","c":2,"tf":"My Japanese female fitness trainer pouted my butt for me to fuck, the slut pleased me cumshot inside her big ass","t":"My Japanese female fitness trainer pouted my bu...","d":"12 min","r":"100%","n":"510.9k","v":1,"vim":0,"hm":1,"h":1,"hp":1,"td":1,"fk":0,"ve":0,"ui":604598535,"p":"happy-sofia-nana","pn":"Happy Sofia Nana","pu":"\/amateur-channels\/happy-sofia-nana","ch":true,"pm":false,"ut":false},{"id":71994846,"u":"\/video71994846\/busty_slut_since_she_s_so_flirtatious_satisfy_her","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/f4\/61\/20\/f461206899c5b9a3366f78085ec1f6ed\/f461206899c5b9a3366f78085ec1f6ed.2.jpg","c":10,"tf":"Busty slut! Since she&#039;s so flirtatious, satisfy her","t":"Busty slut! Since she&#039;s so flirtatious, satisfy...","d":"6 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":70164941,"u":"\/video70164941\/the_orgasm_experience_of_the_cheongsam_young_woman","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/94\/57\/15\/945715e8dc3a4fc21eb5f522a74f07d6\/945715e8dc3a4fc21eb5f522a74f07d6.1.jpg","c":10,"tf":"The orgasm experience of the cheongsam young woman","t":"The orgasm experience of the cheongsam young woman","d":"8 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":72256502,"u":"\/video72256502\/the_company_s_new_trainee_secretary_brought_this_slut_to_the_hotel","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/12\/24\/84\/122484fbfadbb9d75b4b6688611be7ed\/122484fbfadbb9d75b4b6688611be7ed.4.jpg","c":10,"tf":"The company&#039;s new trainee secretary brought this slut to the hotel","t":"The company&#039;s new trainee secretary brought thi...","d":"10 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":71606117,"u":"\/video71606117\/_domestic_approached_the_young_woman_next_door_but_i_didn_t_expect_it_to_be_so_easy_to_bring_it_to_the_hotel_to_fuck","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/d6\/2d\/32\/d62d32fbfde571be66559018c8f0e854\/d62d32fbfde571be66559018c8f0e854.20.jpg","c":15,"tf":"&quot;Domestic&quot; approached the young woman next door, but I didn&#039;t expect it to be so easy to bring it to the hotel to fuck","t":"&quot;Domestic&quot; approached the young woman next door...","d":"7 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":69669109,"u":"\/video69669109\/fucked_a_friend_s_girlfriend_in_the_car_near_the_house_in_the_mouth","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/d5\/ca\/71\/d5ca716ab33d2fefa7134782bd6c02ca\/d5ca716ab33d2fefa7134782bd6c02ca.2.jpg","c":2,"tf":"fucked a friend&#039;s girlfriend in the car near the house in the mouth","t":"fucked a friend&#039;s girlfriend in the car near th...","d":"15 min","r":"97%","n":"1.8M","v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":577326769,"p":"cuddliesal","pn":"Cuddliesal","pu":"\/amateur-channels\/cuddliesal","ch":true,"pm":false,"ut":false},{"id":72425242,"u":"\/video72425242\/back_into_the_cowboy_s_buttocks_such_an_ass_is_simply_a_human_flesh_juicer","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/16\/30\/60\/1630604bdf9036931126e21657d40d3c\/1630604bdf9036931126e21657d40d3c.2.jpg","c":2,"tf":"Back into the cowboy&#039;s buttocks, such an ass is simply a human flesh juicer","t":"Back into the cowboy&#039;s buttocks, such an ass is...","d":"7 min","r":"95%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":71490667,"u":"\/video71490667\/_domestic_female_sales_bribe_customers_with_physical_sex_for_performance","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/80\/94\/84\/8094843b4249ff1b92b21fec652598a2\/8094843b4249ff1b92b21fec652598a2.10.jpg","c":2,"tf":"&quot;Domestic&quot; female sales bribe customers with physical sex for performance","t":"&quot;Domestic&quot; female sales bribe customers with ph...","d":"6 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":71429607,"u":"\/video71429607\/about_the_internet_celebrity_beauty_who_fucks_the_best_figure_on_douyin","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/9b\/9e\/0c\/9b9e0c6586ebf3bfa038bd44ca27a05b\/9b9e0c6586ebf3bfa038bd44ca27a05b.5.jpg","c":10,"tf":"About the Internet celebrity beauty who fucks the best figure on Douyin","t":"About the Internet celebrity beauty who fucks t...","d":"9 min","r":"98%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":33930725,"u":"\/video33930725\/720p.h264","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/6c\/2b\/bb\/6c2bbb9e36b5075a663329aa913f6ed1\/6c2bbb9e36b5075a663329aa913f6ed1.2.jpg","c":15,"tf":"720p.h264","t":"720p.h264","d":"7 min","r":"100%","n":false,"v":0,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":185606317,"p":"nhowerc","pn":"Nhowerc","pu":"\/profiles\/nhowerc","ch":false,"pm":false,"ut":false},{"id":70203235,"u":"\/video70203235\/a_young_woman_s_big_breasts_can_t_be_grasped_with_one_hand","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/63\/23\/67\/6323671516e4956dacad370529c8a285\/6323671516e4956dacad370529c8a285.1.jpg","c":15,"tf":"A young woman&#039;s big breasts can&#039;t be grasped with one hand","t":"A young woman&#039;s big breasts can&#039;t be grasped wi...","d":"7 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":2543294,"u":"\/video2543294\/wuhanshiqi_chunk_2","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/ae\/2a\/0f\/ae2a0f429ea8a4426ca42d9d172d1eeb\/ae2a0f429ea8a4426ca42d9d172d1eeb.15.jpg","c":10,"tf":"wuhanshiqi chunk 2","t":"wuhanshiqi chunk 2","d":"12 min","r":"100%","n":false,"v":0,"vim":0,"hm":0,"h":0,"hp":0,"td":0,"fk":0,"ve":0,"ui":6766307,"p":"sex123102","pn":"Sex123102","pu":"\/profiles\/sex123102","ch":false,"pm":false,"ut":false},{"id":71027957,"u":"\/video71027957\/fucking_the_bare-ass_sister-in-law_who_woke_up_from_a_nap_and_cumshots_her_fat_ass","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/ab\/f8\/0f\/abf80f424e8b073d819f30788d7a87c6\/abf80f424e8b073d819f30788d7a87c6.1.jpg","c":10,"tf":"Fucking the bare-ass sister-in-law who woke up from a nap and cumshots her fat ass","t":"Fucking the bare-ass sister-in-law who woke up ...","d":"13 min","r":"99%","n":"1.9M","v":1,"vim":0,"hm":1,"h":1,"hp":1,"td":1,"fk":0,"ve":0,"ui":604598535,"p":"happy-sofia-nana","pn":"Happy Sofia Nana","pu":"\/amateur-channels\/happy-sofia-nana","ch":true,"pm":false,"ut":false},{"id":71717684,"u":"\/video71717684\/the_new_female_secretary_of_the_domestic_company_such_a_woman_is_really_lewd","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/d5\/9f\/1d\/d59f1de7410686305ef6498c74ba7de3\/d59f1de7410686305ef6498c74ba7de3.2.jpg","c":15,"tf":"The new female secretary of the &quot;domestic&quot; company, such a woman is really lewd","t":"The new female secretary of the &quot;domestic&quot; comp...","d":"10 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":67044385,"u":"\/video67044385\/_","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/53\/fb\/2e\/53fb2ee608ac77be745805754edf9b04\/53fb2ee608ac77be745805754edf9b04.27.jpg","c":2,"tf":"\u5065\u8eab\u6559\u7ec3\u88ab\u4f1a\u5458\u7528\u5927\u9e21\u5427\u64cd\u5f97\u6b7b\u53bb\u6d3b\u6765","t":"\u5065\u8eab\u6559\u7ec3\u88ab\u4f1a\u5458\u7528\u5927\u9e21\u5427\u64cd\u5f97\u6b7b\u53bb\u6d3b\u6765","d":"3 min","r":"100%","n":"3M","v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":557478405,"p":"wudalan","pn":"Wudalan","pu":"\/amateur-channels\/wudalan","ch":true,"pm":false,"ut":false},{"id":9727585,"u":"\/video9727585\/_","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/ce\/2a\/e7\/ce2ae7fca90b5752d2e5ba8ab59004f8\/ce2ae7fca90b5752d2e5ba8ab59004f8.28.jpg","c":2,"tf":"\u5065\u8eab\u623f\u6b63\u59b9\u6559\u7df4","t":"\u5065\u8eab\u623f\u6b63\u59b9\u6559\u7df4","d":"23 sec","r":"98%","n":false,"v":0,"vim":0,"hm":0,"h":0,"hp":0,"td":0,"fk":0,"ve":0,"ui":13223133,"p":"av8d1016","pn":"Av8D1016","pu":"\/profiles\/av8d1016","ch":false,"pm":false,"ut":false},{"id":68840959,"u":"\/video68840959\/tm0159_av_","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/59\/5a\/be\/595abeea56598a09f0f4d460c1f58290\/595abeea56598a09f0f4d460c1f58290.20.jpg","c":10,"tf":"TM0159\u5bcc\u4e8c\u4ee3\u7206\u64cd \u5927\u5b66\u599e \u9ed1\u4e1d\u5ae9\u7a74\u88ab\u5bcc\u4e8c\u4ee3\u7c97\u66b4\u731b\u63d2\u3010\u56fd\u4ea7\u3011\u5929\u7f8e\u4f20\u5a92 \u56fd\u4ea7\u539f\u521bAV \u4e2d\u6587\u5b57\u5e55","t":"TM0159\u5bcc\u4e8c\u4ee3\u7206\u64cd \u5927\u5b66\u599e \u9ed1\u4e1d\u5ae9\u7a74\u88ab\u5bcc\u4e8c\u4ee3\u7c97\u66b4\u731b...","d":"20 min","r":"99%","n":"2.4M","v":0,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":505962135,"p":"tianmeichuanmei","pn":"Tianmei Media","pu":"\/channels\/tianmeichuanmei","ch":true,"pm":false,"ut":false},{"id":70688271,"u":"\/video70688271\/sexy_young_woman_with_big_breasts_becomes_a_sex_slave_and_asks_to_be_fucked_for_orgasm","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/f2\/fb\/3e\/f2fb3ede6cb5b45e3a59104bf8f12051\/f2fb3ede6cb5b45e3a59104bf8f12051.9.jpg","c":10,"tf":"Sexy young woman with big breasts becomes a sex slave and asks to be fucked for orgasm","t":"Sexy young woman with big breasts becomes a sex...","d":"8 min","r":"93%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":63508497,"u":"\/video63508497\/_domestic_madou_media_works_mtvq4-ep1_program_003_watch_for_free","i":"https:\/\/img-l3.xvideos-cdn.com\/videos\/thumbs169\/a9\/b0\/00\/a9b0006eb3d4392cf5f93727b6a913d1\/a9b0006eb3d4392cf5f93727b6a913d1.7.jpg","c":3,"tf":"[Domestic] Madou Media Works\/MTVQ4-EP1 Program 003\/Watch for free","t":"[Domestic] Madou Media Works\/MTVQ4-EP1 Program ...","d":"8 min","r":"91%","n":"3M","v":0,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":496706987,"p":"modelmedia2021","pn":"Model Media","pu":"\/channels\/modelmedia2021","ch":true,"pm":false,"ut":false},{"id":71665758,"u":"\/video71665758\/_domestic_douyin_internet_celebrity_beauty_met_with_fans_offline_and_was_fucked","i":"https:\/\/img-l3.xvideos-cdn.com\/videos\/thumbs169\/aa\/09\/51\/aa0951fe30fd1131f75609db446edad5\/aa0951fe30fd1131f75609db446edad5.11.jpg","c":3,"tf":"&quot;Domestic&quot; Douyin Internet celebrity beauty met with fans offline and was fucked","t":"&quot;Domestic&quot; Douyin Internet celebrity beauty met...","d":"9 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":71874076,"u":"\/video71874076\/rough_sex_experience_tear_the_black_silk_and_enter_the_best_fat_butt","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/c5\/30\/25\/c53025998f7db70056dd56ccdc9a5afa\/c53025998f7db70056dd56ccdc9a5afa.5.jpg","c":10,"tf":"Rough sex experience! Tear the black silk and enter the best fat butt","t":"Rough sex experience! Tear the black silk and e...","d":"8 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":68511835,"u":"\/video68511835\/don_t_fuck_it_someone_passed_by_on_the_side_of_the_road_someone_on_the_side_of_the_road_is_doing_a_good_job_in_the_car_brother_and_wife_it_s_really_fun_without_a_condom~","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/32\/d3\/c0\/32d3c0f95c8188a5d0a0cbf3b0bc5469-1\/32d3c0f95c8188a5d0a0cbf3b0bc5469.20.jpg","c":15,"tf":"Don&#039;t fuck it, someone passed by on the side of the road, someone on the side of the road is doing a good job in the car, brother and wife, it&#039;s really fun without a condom~","t":"Don&#039;t fuck it, someone passed by on the side of...","d":"6 min","r":"100%","n":"2.3M","v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":557478405,"p":"wudalan","pn":"Wudalan","pu":"\/amateur-channels\/wudalan","ch":true,"pm":false,"ut":false},{"id":55164803,"u":"\/video55164803\/_","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/ee\/b0\/2f\/eeb02feecb19e6b3c4e585b51f8cd1ef-1\/eeb02feecb19e6b3c4e585b51f8cd1ef.18.jpg","c":2,"tf":"\u665a\u4e0a\u52a0\u73ed\u5403\u5bb5\u591c\u704c\u9189\u672a\u5a5a\u5973\u540c\u4e8b\u8499\u7740\u773c\u775b\u628a\u5979\u4e0b\u9762\u6478\u51fa\u6c34\u6027\u594b\u540e\u4e3b\u52a8\u5403\u9e21\u5df4\u56fd\u4ea7\u81ea\u62cd\u505a\u7231","t":"\u665a\u4e0a\u52a0\u73ed\u5403\u5bb5\u591c\u704c\u9189\u672a\u5a5a\u5973\u540c\u4e8b\u8499\u7740\u773c\u775b\u628a\u5979\u4e0b\u9762\u6478...","d":"43 min","r":"100%","n":false,"v":0,"vim":0,"hm":1,"h":1,"hp":1,"td":0,"fk":0,"ve":0,"ui":418790641,"p":"girlvse","pn":"Girlvse","pu":"\/profiles\/girlvse","ch":false,"pm":false,"ut":false},{"id":70921867,"u":"\/video70921867\/female_teacher_cheats_in_hotel_after_class","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/43\/89\/44\/438944dac1863b6c5ea07288070c4556\/438944dac1863b6c5ea07288070c4556.13.jpg","c":15,"tf":"Female teacher cheats in hotel after class","t":"Female teacher cheats in hotel after class","d":"7 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":70669553,"u":"\/video70669553\/about_a_young_woman_with_big_breasts_and_big_buttocks","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/1d\/da\/24\/1dda2431d1c70299d5ce9077fb1bcc27\/1dda2431d1c70299d5ce9077fb1bcc27.20.jpg","c":10,"tf":"About a young woman with big breasts and big buttocks","t":"About a young woman with big breasts and big bu...","d":"7 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":71773800,"u":"\/video71773800\/_domestic_slutty_assisted_dating_girl_after_entering_the_fat_butt_juicer","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/86\/b3\/05\/86b305d8c14ef7c84beb1fa16b4b3b34\/86b305d8c14ef7c84beb1fa16b4b3b34.3.jpg","c":10,"tf":"&quot;Domestic&quot; slutty assisted dating girl, after entering the fat butt juicer","t":"&quot;Domestic&quot; slutty assisted dating girl, after e...","d":"8 min","r":"99%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":71490159,"u":"\/video71490159\/china_girl_blowjob_3","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/d6\/39\/25\/d639259556b2ffe71f71a6a4d206ef24\/d639259556b2ffe71f71a6a4d206ef24.4.jpg","c":15,"tf":"China girl blowjob 3","t":"China girl blowjob 3","d":"2 min","r":"98%","n":false,"v":1,"vim":0,"hm":1,"h":0,"hp":0,"td":0,"fk":0,"ve":0,"ui":592981239,"p":"bin999911","pn":"Bin999911","pu":"\/profiles\/bin999911","ch":false,"pm":false,"ut":false},{"id":71446277,"u":"\/video71446277\/contrast_bitch_tattoo_sexy_little","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/8c\/b5\/0d\/8cb50d5ad0d7cdb550ace914e4894d80\/8cb50d5ad0d7cdb550ace914e4894d80.30.jpg","c":10,"tf":"Contrast bitch tattoo sexy little","t":"Contrast bitch tattoo sexy little","d":"7 min","r":"99%","n":"397k","v":1,"vim":0,"hm":1,"h":1,"hp":1,"td":0,"fk":0,"ve":0,"ui":542579131,"p":"fenseqingren","pn":"Fenseqingren","pu":"\/amateur-channels\/fenseqingren","ch":true,"pm":false,"ut":false},{"id":71154695,"u":"\/video71154695\/hotel_sex_about_the_best_tall_and_beautiful_woman","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/32\/68\/fc\/3268fcb0b60c1e9f7bf9c5bad1bb88de\/3268fcb0b60c1e9f7bf9c5bad1bb88de.5.jpg","c":15,"tf":"Hotel sex about the best tall and beautiful woman","t":"Hotel sex about the best tall and beautiful woman","d":"7 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":72497312,"u":"\/video72497312\/_","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/bc\/c0\/81\/bcc081b8feac1ac14319a6e5da1f1578\/bcc081b8feac1ac14319a6e5da1f1578.6.jpg","c":10,"tf":"\u76f4\u64ad\u5e73\u53f0\u5065\u8eab\u533a\u7f51\u7ea2\u535a\u4e3b\u4e0e\u7c89\u4e1d\u7ebf\u4e0b\u89c1\u9762\u88ab\u64cd\uff0c\u4e30\u4e73\u80a5\u81c0\u771f\u662f\u4e2a\u6781\u54c1\u70ae\u67b6","t":"\u76f4\u64ad\u5e73\u53f0\u5065\u8eab\u533a\u7f51\u7ea2\u535a\u4e3b\u4e0e\u7c89\u4e1d\u7ebf\u4e0b\u89c1\u9762\u88ab\u64cd\uff0c\u4e30\u4e73...","d":"7 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":51340969,"u":"\/video51340969\/absolutely_real_sneak_of_48-year-old_make-up_teacher_closed_eyes_to_enjoy_cunnilingus_unexpectedly_water_is_super_tender_and_seductive_fuck","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/c9\/14\/2f\/c9142ffd890b248e0b3fc5aa1c149911-1\/c9142ffd890b248e0b3fc5aa1c149911.30.jpg","c":2,"tf":"Absolutely real sneak of 48-year-old make-up teacher closed eyes to enjoy cunnilingus, unexpectedly water is super tender and seductive fuck","t":"Absolutely real sneak of 48-year-old make-up te...","d":"29 sec","r":"100%","n":false,"v":0,"vim":0,"hm":1,"h":1,"hp":1,"td":0,"fk":0,"ve":0,"ui":279018417,"p":"fchn297","pn":"Fchn297","pu":"\/profiles\/fchn297","ch":false,"pm":false,"ut":false},{"id":31981379,"u":"\/video31981379\/_-_","i":"https:\/\/img-hw.xvideos-cdn.com\/videos\/thumbs169\/d8\/43\/d5\/d843d53d3c80f20f7105b2f7d7352472\/d843d53d3c80f20f7105b2f7d7352472.1.jpg","c":2,"tf":"\u501f\u8d37\u5b9d-\u5218\u6167","t":"\u501f\u8d37\u5b9d-\u5218\u6167","d":"32 sec","r":"100%","n":false,"v":0,"vim":0,"hm":0,"h":0,"hp":0,"td":0,"fk":0,"ve":0,"ui":196748541,"p":"caryzzz","pn":"Caryzzz","pu":"\/profiles\/caryzzz","ch":false,"pm":false,"ut":false},{"id":32801759,"u":"\/video32801759\/057_x_ol_x_3p_part_1_-_fuckasianbeauty.com","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/93\/1f\/e8\/931fe878e4282b32c0520f34560be554-1\/931fe878e4282b32c0520f34560be554.1.jpg","c":10,"tf":"057 \u7ea6\u70ae\u5065\u8eab\u6559\u7ec3\u8d56X\u7433,OL X\u5a77 \u7cbe\u5f693P Part 1 - FuckAsianBeauty.com","t":"057 \u7ea6\u70ae\u5065\u8eab\u6559\u7ec3\u8d56X\u7433,OL X\u5a77 \u7cbe\u5f693P Part 1 - Fu...","d":"6 min","r":"88%","n":false,"v":0,"vim":0,"hm":1,"h":1,"hp":1,"td":0,"fk":0,"ve":0,"ui":103191509,"p":"fuckasianbeauty","pn":"Fuckasianbeauty","pu":"\/profiles\/fuckasianbeauty","ch":false,"pm":false,"ut":false},{"id":71819301,"u":"\/video71819301\/the_slutty_secretary_used_by_the_company_boss_to_entertain_customers_is_really_lewd_","i":"https:\/\/img-cf.xvideos-cdn.com\/videos\/thumbs169\/f6\/4a\/d5\/f64ad5e9e9ec005a18ed338f8fad87ad\/f64ad5e9e9ec005a18ed338f8fad87ad.8.jpg","c":15,"tf":"The slutty secretary used by the company boss to entertain customers is really lewd!","t":"The slutty secretary used by the company boss t...","d":"9 min","r":"100%","n":false,"v":1,"vim":0,"hm":1,"h":1,"hp":0,"td":0,"fk":0,"ve":0,"ui":443255237,"p":"alterbbsss","pn":"Alterbbsss","pu":"\/profiles\/alterbbsss","ch":false,"pm":false,"ut":false},{"id":68623321,"u":"\/video68623321\/my_wife_came_out_to_have_sex_with_me_without_telling_her_husband","i":"https:\/\/cdn77-pic.xvideos-cdn.com\/videos\/thumbs169\/25\/dd\/a6\/25dda6072c79b96fc01a47a07e55d0c7\/25dda6072c79b96fc01a47a07e55d0c7.11.jpg","c":10,"tf":"My wife came out to have sex with me without telling her husband","t":"My wife came out to have sex with me without te...","d":"8 min","r":"99%","n":"6.3M","v":1,"vim":0,"hm":1,"h":1,"hp":1,"td":0,"fk":0,"ve":0,"ui":516636701,"p":"gubin613355","pn":"Gubin613355","pu":"\/amateur-channels\/gubin613355","ch":true,"pm":false,"ut":false}];window.wpn_categories = "asian_woman,ass";</script>
<div id="html5video" style="line-height: normal; min-height: 300px;">
<div id="html5video_base" style="display: none;"><div style="width: 100%; text-align: center;"><a href="https://cdn77-vid-mp4.xvideos-cdn.com/-xhFzfEtqpbaIuT8ZPyLyw==,1669764048/videos/mp4/3/a/f/xvideos.com_3af05057e3d94a4a61f9e44700c1bd9e.mp4?ui=MTA0LjI4Ljg1LjEwOC0vdmlkZW83MTU0ODgwOS9zZXh1YWxfc2VsZmllX28="><img src="https://cdn77-pic.xvideos-cdn.com/videos/thumbslll/3a/f0/50/3af05057e3d94a4a61f9e44700c1bd9e/3af05057e3d94a4a61f9e44700c1bd9e.12.jpg" style="max-width:100%; height:auto;"></a></div><div style='width: 99%; text-align: center; font-size: 28px; border: 2px #333 solid; padding: 10px; display: block; background: #888;'><div style='font-weight: bold; padding: 3px; border: 1px #000 solid; background: #CCC;'><a href="https://cdn77-vid-mp4.xvideos-cdn.com/dnXeGrucPxWbnBUjnGRyuw==,1669764048/videos/3gp/3/a/f/xvideos.com_3af05057e3d94a4a61f9e44700c1bd9e.mp4?ui=MTA0LjI4Ljg1LjEwOC0vdmlkZW83MTU0ODgwOS9zZXh1YWxfc2VsZmllX28=">View Low Qual</a></div><div style='font-weight: bold; padding: 3px; border: 1px #000 solid; margin-top: 10px; background: #CCC;'><a href="https://cdn77-vid-mp4.xvideos-cdn.com/-xhFzfEtqpbaIuT8ZPyLyw==,1669764048/videos/mp4/3/a/f/xvideos.com_3af05057e3d94a4a61f9e44700c1bd9e.mp4?ui=MTA0LjI4Ljg1LjEwOC0vdmlkZW83MTU0ODgwOS9zZXh1YWxfc2VsZmllX28=">View High Qual</a></div></div><br /><script>
	document.addEventListener("DOMContentLoaded", function () {
		function createRequestObject() {
			var xhr;
			try {
				xhr = new XMLHttpRequest();
			} catch (e) {
				xhr = new ActiveXObject("Microsoft.XMLHTTP");
			}
			return xhr;
		}
		if (typeof html5player !== 'undefined') {
			return;
		}
		var debug_call = createRequestObject();
		debug_call.open('GET', '/html5player/staticplayerloaded/71548809/10', true);
		debug_call.onreadystatechange = function () {
			if (debug_call.readyState !== 4) {
				return;
			}
			if (debug_call.status !== 200) {
			
			}
		};
		debug_call.send();
	});
	
</script>
</div>
</div>
<script src="https://static-l3.xvideos-cdn.com/v3/js/i18n/xvplayer/english.js"></script>
<script src="https://static-l3.xvideos-cdn.com/v-7d7c14d25e1/v3/js/skins/min/player.html5.static.js" onerror="xv.console.log(this.src + ' load failed', 'Video page');"></script>
<link rel="stylesheet" href="https://static-l3.xvideos-cdn.com/v-2400edba2bb/v3/css/player/html5.css">
<script>
	logged_user = false;
	var static_id_cdn = 3;
	var html5player = new HTML5Player('html5video', '71548809');
	if (html5player) {
	    html5player.setVideoTitle('Sexual selfie of &quot;domestic&quot; female fitness trainer and member');
	    html5player.setSponsors(false);
	    html5player.setVideoUrlLow('https://cdn77-vid-mp4.xvideos-cdn.com/dnXeGrucPxWbnBUjnGRyuw==,1669764048/videos/3gp/3/a/f/xvideos.com_3af05057e3d94a4a61f9e44700c1bd9e.mp4?ui=MTA0LjI4Ljg1LjEwOC0vdmlkZW83MTU0ODgwOS9zZXh1YWxfc2VsZmllX28=');
	    html5player.setVideoUrlHigh('https://cdn77-vid-mp4.xvideos-cdn.com/-xhFzfEtqpbaIuT8ZPyLyw==,1669764048/videos/mp4/3/a/f/xvideos.com_3af05057e3d94a4a61f9e44700c1bd9e.mp4?ui=MTA0LjI4Ljg1LjEwOC0vdmlkZW83MTU0ODgwOS9zZXh1YWxfc2VsZmllX28=');
	    html5player.setVideoHLS('https://cdn77-vid.xvideos-cdn.com/2SoAlxShNGzamlFBzSk2YA==,1669764048/videos/hls/3a/f0/50/3af05057e3d94a4a61f9e44700c1bd9e/hls_low.m3u8');
	    html5player.setThumbUrl('https://cdn77-pic.xvideos-cdn.com/videos/thumbslll/3a/f0/50/3af05057e3d94a4a61f9e44700c1bd9e/3af05057e3d94a4a61f9e44700c1bd9e.12.jpg');
	    html5player.setThumbUrl169('https://cdn77-pic.xvideos-cdn.com/videos/thumbs169poster/3a/f0/50/3af05057e3d94a4a61f9e44700c1bd9e/3af05057e3d94a4a61f9e44700c1bd9e.3.jpg');
	    html5player.setRelated(video_related);
	    html5player.setThumbSlide('https://cdn77-pic.xvideos-cdn.com/videos/thumbs169/3a/f0/50/3af05057e3d94a4a61f9e44700c1bd9e/mozaique.jpg');
	    html5player.setThumbSlideBig('https://cdn77-pic.xvideos-cdn.com/videos/thumbnails/7c/79/d5/71548809/mozaique_full.jpg');
	    html5player.setThumbSlideMinute('https://cdn77-pic.xvideos-cdn.com/videos/thumbnails/7c/79/d5/71548809/mozaiquemin_');
	    html5player.setIdCDN('10');
	    html5player.setIdCdnHLS('10');
	    html5player.setFakePlayer(false);
	    html5player.setDesktopiew(false);
      html5player.setSeekBarColor('#de2600');
	    html5player.setUploaderName('alterbbsss');
	    html5player.setActivateFithteenPercentBorder();
	    html5player.setVideoURL('/video71548809/sexual_selfie_of_domestic_female_fitness_trainer_and_member');
	    html5player.setStaticPath('https://static-l3.xvideos-cdn.com/v-7d7c14d25e1/v3/');
	    html5player.setHttps();
	    html5player.setCanUseHttps();
	    document.getElementById('html5video').style.minHeight = '';
	    html5player.initPlayer();
   }

</script>
<script>
 if (document.getElementById('html5video_base')) { document.getElementById('html5video_base').style.display = ''; }
 if (!html5player) { 	    document.getElementById('html5video').style.minHeight = '';
	    xv.console.log('Unable to load HTML5Player', 'Video page');
 }

</script>
<script>html5player.checkVideoAds();
</script>
</div>
</div>
<div id="video-tabs" class="xv-tabs nb-comments-0"><div id="v-actions-container"><div id="v-actions"><div id="v-actions-left"><div id="v-views"><span class="icon-f icf-eye"></span><strong class="mobile-hide">647,179</strong><strong class="mobile-show-inline">647k</strong></div><div class="vote-actions"><button class="vote-action-good"><span class="icon-f icf-thumb-up big-if-zero-2182"></span><span class="rating-good-perc hide-if-zero-2182">100<span class="mobile-hide decimals">.0</span>%</span></button><button class="vote-action-bad"><span class="icon-f icf-thumb-down big-if-zero-2182"></span><span class="rating-bad-perc hide-if-zero-2182">0<span class="mobile-hide decimals">.0</span>%</span></button><div class="rating-bar hide-if-zero-2182"><div class="pgs-bar"><div style="width:100.0%"></div></div></div><div class="rate-infos"><span class="rating-total-txt">2,182 votes</span><div class="nbr"><span><span class="rating-good-nbr">1.4k</span><span class="icon-f icf-thumb-up"></span></span><span><span class="rating-bad-nbr">742</span><span class="icon-f icf-thumb-down"></span></span></div><div class="perc"><div class="good"><span class="rating-good-perc">100.0%</span><span class="bar" style="width:100.0%"></span></div><div class="bad"><span class="rating-bad-perc">0.0%</span><span class="bar" style="width:0.0%"></span></div></div></div></div></div><div class="tabs"><button class="comments tab-button"><span><span class="badge">0</span><span class="icon-f icf-comment-o"></span></span><span>Comments</span></button><button class="dl tab-button"><span class="icon-f icf-download"></span><span>Download</span></button><button class="save"><span class="icon-f icf-plus-square"></span><span>Save</span></button><button class="share tab-button"><span class="icon-f icf-share"></span><span>Share</span></button><button class="report tab-button in-menu"><span class="icon-f icf-warning-stop"></span><span>Report</span></button></div></div><button id="v-actions-overflow-menu"><span class="icon-f icf-ellipsis-v"></span></button></div><div class="tabs overflow"><div id="tabComments" class="tab overflow"></div><div id="tabDownload" class="tab"></div><div id="tabShareAndEmbed" class="tab"><h4 class="clear-infobar"><span class="icon-f icf-link"></span> Copy page link</h4><div class="copy-link force-one-line"><input id="copy-video-link" type="text" readonly value="https://www.xvideos.com/video71548809/_" class="form-control"><label for="copy-video-link" class="btn btn-default copy-btn"><span class="icon-f icf-copy"></span></label></div><h4 class="clear-infobar"><span class="icon-f icf-embed"></span> Embed this video to your page with this code</h4><div class="copy-link force-one-line"><input id="copy-video-embed" type="text" readonly value="&lt;iframe src=&quot;https://www.xvideos.com/embedframe/71548809&quot; frameborder=0 width=510 height=400 scrolling=no allowfullscreen=allowfullscreen&gt;&lt;/iframe&gt;" class="form-control"><label for="copy-video-embed" class="btn btn-default copy-btn"><span class="icon-f icf-copy"></span></label></div><h4 class="clear-infobar"><span class="icon-f icf-share"></span> Share this video</h4><div class="share-toolbox"></div></div><div id="tabReport" class="tab"><h4 class="clear-infobar"><span class="icon-f icf-warning-stop icf-white-fill"></span> Report this video</h4></div></div></div>			
<script>xv.thumbs.write_related(video_related);</script>
</div>
<div id="ad-footer"></div>
<div class="remove-ads">
<p>
<a class="pull-right" href="/remove-all-ads"><span class="remove-ads-link">Remove ads</span> <span class="icon-f icf-close"></span></a>
<span class="mobile-only-hide">Ads by <a href="https://main.trafficfactory.biz/xvideos-signup">TrafficFactory.biz</a></span>
</p>
</div>
<div id="tabComments_bottom_page" class="hidden">
<div id="tabCommentsBottom" class="tab overflow" style="display: block">
<div class="x-thread thread-video-comments">
<div class="thread-header">
<span class="thread-title"><span class="icon-f icf-comment-o"></span> Comments</span>
<span class="thread-node-children-count badge">0</span>
</div>
<div class="thread-node-children-loader"><span class="x-loader-inline after" id="_x_loader_0">Loading... <img class="x-loader-inline-img" src="https://static-l3.xvideos-cdn.com/v3/img/skins/default/xv-inline-loader.gif"></span></div>
</div>
</div>
</div>
<div id="footer"><footer>
<div id="mobile-footer-slogan" class="mobile-landscape-show">
<a href="https://cams.xvideos.com/?language=en&mp_code=d4vn4&utm_content=d4vn4" title="Live Cams" class="live-cams btn"><span class="icon-f icf-xcams"></span></a><a href="#" class="btn main-cat-switcher-mobile mc-update-infos"><span class="mobile-only-hide mcui-name">Straight</span> <span class='icon-f icf-woman mcui-picto'></span> <span class="icon-f icf-caret-down"></span> </a><a href="/red/videos?pmsc=head_mob_chans_tab" class="btn mobile-slogan-red"><span class="icon-f icf-ticket-red icf-white-fill"></span></a><a href="https://games.xvideos.com" class="btn mobile-slogan-games" title="Games" target="_blank"><span class="icon-f icf-joystick"></span> Games</a><a href="/history" class="btn mobile-slogan-history"><span class="icon-f icf-history"></span> <span class="mobile-only-hide">History</span><span class="mobile-only-show-inline">Hist.</span></a>
</div>
<div class="botLinks">
<a href="https://info.xvideos.com/"><span class="mobile-show-inline">More information</span><span class="mobile-hide">For support, content removal, content reports, terms of service and more, visit this page.</span></a>
<span class="mobile-show-inline">- <strong>XVideos.com</strong></span>
</div>
<p class="slogan mobile-hide">XVideos.com - the best free porn videos on internet, 100% free.</p>
</footer></div>
</div>
<script src="https://static-l3.xvideos-cdn.com/v-6bdd0cf08bd/v3/js/skins/min/default.footer.static.js"></script>
<script src="https://static-l3.xvideos-cdn.com/v3/js/libs/jquery.min.js"></script>
<script>if(typeof(window.jQuery)==='undefined'){document.write('<script src="https://static-l3.xvideos-cdn.com/v3/js/libs/jquery-1.7.2.min.js"><\/script>')}</script>
<script src="https://static-l3.xvideos-cdn.com/v3/js/skins/min/require.static.js"></script><script>require.onError=function(err){if(xv&&xv.console&&xv.console.logRJS){xv.console.logRJS(err);}else{throw err;}};require.config({"waitSeconds":300,"baseUrl":"https://static-l3.xvideos-cdn.com\/v-49138553eea\/v3\/js\/","config":{"i18n":{"locale":"en"}}});define("config/main",xv.conf);require(["skins/min/default"]);</script>
<script>!function(){var e=function(){if("object"!=typeof xv)return"xv global namespace";var e="/mobile"===window.location.pathname.substring(0,7);if(!e&&"object"!=typeof xv.conf)return"xv config";var t=e?"oldombile":xv.conf.sitename||"",o=!e&&"xnxx"===t&&"object"==typeof xv.conf.data&&"xnxx_contact"===xv.conf.data.action;if(!o&&"object"!=typeof xv.utils)return"header.js";if(!e){var n="object"==typeof xv.conf.data&&"embed"===xv.conf.data.action;if(!("xvideos"!==t&&"xnxx"!==t||n||o||"object"==typeof xv.mobile))return"footer.js";if(!n&&"function"!=typeof jQuery)return"jquery.js";if("function"!=typeof require)return"require.js";if("undefined"==typeof html5player_onlyfake&&window.location.pathname.split("#")[0].match(/^(\/video(\d+|-[\da-z]+)\/[-\w\.\~]+|\/embedframe\/\d+)$/)&&"object"!=typeof html5player)return"player.js"}var r=document.documentElement,a=r.currentStyle?r.currentStyle.fontFamily:!!window.getComputedStyle&&window.getComputedStyle(r,null).getPropertyValue("font-family");return!1!==a&&"sans-serif"!==a&&"skin.css"}();if(!1!==e){var t=["l3","hw","c7","st"],o="l3";if(console.error("Failed to load "+e+" for CDN "+o),t.length<2)return void console.warn("Not enough CDNs available");for(var n in t)if(t[n]===o){n<t.length-1?(n++,o=t[n]):o=t[0];break}console.info("Switching to CDN "+o);var r=new Date((new Date).getTime()+6048e5);document.cookie="static_cdn="+o+";expires="+r.toGMTString()+";path=/;"}}();</script>

<script src="https://static-l3.xvideos-cdn.com/v-97f3d99022f/v3/js/static/header/sda/ppsuma2022-1.js"></script><script src="https://static-l3.xvideos-cdn.com/v-97f3d99022f/v3/js/skins/min/default.pp.static.js"></script><div class="bottom-msg" id="cookies-use-alert"><div class="body"><div class="close" onclick="var req_obj; try { req_obj = new XMLHttpRequest(); } catch (e) { req_obj = new ActiveXObject('Microsoft.XMLHTTP'); } req_obj.withCredentials = true; req_obj.open('POST', '/account/message-closed', true); req_obj.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded'); req_obj.send('msgid=cookie'); this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode);">X</div>Xvideos uses cookies. To know more, read our <a href="https://info.xvideos.com/legal/privacy" target="_blank">Privacy policy</a>.</div></div>
</body>
</html><!-- Gen By 225 -->














    end to end











			